# Telegram bot configuration (TgBotConfig)
TG_BOT__TOKEN=<tg_bot_token>
TG_BOT__ADMIN_IDS=Optional[<admin_id>]

# Redis configuration (RedisConfig)
REDIS__HOST=redis
REDIS__PORT=6379
REDIS__PASSWORD=Optional[<redis_password>]
REDIS__DATABASE=0
